{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 78,
  "bbox_top": 18,
  "bbox_bottom": 121,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 110,
  "height": 132,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57fde543-e5bd-473b-b9db-20400ca1edd5","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57fde543-e5bd-473b-b9db-20400ca1edd5","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":{"name":"54bfe995-09d6-47c0-bdaa-eb46d12afd31","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMasklessBranch","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"57fde543-e5bd-473b-b9db-20400ca1edd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715856bd-f4bc-4a92-bdab-a4ef759bae48","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715856bd-f4bc-4a92-bdab-a4ef759bae48","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":{"name":"54bfe995-09d6-47c0-bdaa-eb46d12afd31","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMasklessBranch","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"715856bd-f4bc-4a92-bdab-a4ef759bae48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"539da764-ae61-4eb4-a773-d0371dec7051","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"539da764-ae61-4eb4-a773-d0371dec7051","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"LayerId":{"name":"54bfe995-09d6-47c0-bdaa-eb46d12afd31","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMasklessBranch","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","name":"539da764-ae61-4eb4-a773-d0371dec7051","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PlayerMasklessBranch","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85b3b58e-cc85-4f2e-b9f4-92e05816b811","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57fde543-e5bd-473b-b9db-20400ca1edd5","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36f98a19-29a9-422c-8158-556eb05086d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715856bd-f4bc-4a92-bdab-a4ef759bae48","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"713845df-19ab-45e2-8b43-e93ea9253fbd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"539da764-ae61-4eb4-a773-d0371dec7051","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 55,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PlayerMasklessBranch","path":"sprites/spr_PlayerMasklessBranch/spr_PlayerMasklessBranch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PlayerMasklessBranch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54bfe995-09d6-47c0-bdaa-eb46d12afd31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PlayerMasklessBranch",
  "tags": [],
  "resourceType": "GMSprite",
}