{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 1815,
  "bbox_top": 14,
  "bbox_bottom": 901,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1831,
  "height": 924,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f0d2bb1-6c76-4892-b115-9ec3f557931a","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f0d2bb1-6c76-4892-b115-9ec3f557931a","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},"LayerId":{"name":"6eadae23-5c06-4a8d-afbb-d8099f733a66","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PC_Sprite_Sword_strip3","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},"resourceVersion":"1.0","name":"0f0d2bb1-6c76-4892-b115-9ec3f557931a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"PC_Sprite_Sword_strip3","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99525e82-0930-4c03-b9df-759c1e6917b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f0d2bb1-6c76-4892-b115-9ec3f557931a","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"PC_Sprite_Sword_strip3","path":"sprites/PC_Sprite_Sword_strip3/PC_Sprite_Sword_strip3.yy",},
    "resourceVersion": "1.3",
    "name": "PC_Sprite_Sword_strip3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eadae23-5c06-4a8d-afbb-d8099f733a66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "resourceVersion": "1.0",
  "name": "PC_Sprite_Sword_strip3",
  "tags": [],
  "resourceType": "GMSprite",
}