{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Oswald",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":59,"character":32,"shift":9,"offset":0,},
    "33": {"x":130,"y":124,"w":5,"h":59,"character":33,"shift":8,"offset":2,},
    "34": {"x":117,"y":124,"w":11,"h":59,"character":34,"shift":15,"offset":3,},
    "35": {"x":97,"y":124,"w":18,"h":59,"character":35,"shift":19,"offset":1,},
    "36": {"x":78,"y":124,"w":17,"h":59,"character":36,"shift":20,"offset":1,},
    "37": {"x":42,"y":124,"w":34,"h":59,"character":37,"shift":36,"offset":1,},
    "38": {"x":20,"y":124,"w":20,"h":59,"character":38,"shift":24,"offset":2,},
    "39": {"x":13,"y":124,"w":5,"h":59,"character":39,"shift":15,"offset":3,},
    "40": {"x":2,"y":124,"w":9,"h":59,"character":40,"shift":12,"offset":2,},
    "41": {"x":492,"y":63,"w":8,"h":59,"character":41,"shift":10,"offset":1,},
    "42": {"x":137,"y":124,"w":15,"h":59,"character":42,"shift":16,"offset":1,},
    "43": {"x":475,"y":63,"w":15,"h":59,"character":43,"shift":17,"offset":1,},
    "44": {"x":448,"y":63,"w":6,"h":59,"character":44,"shift":7,"offset":1,},
    "45": {"x":436,"y":63,"w":10,"h":59,"character":45,"shift":13,"offset":1,},
    "46": {"x":428,"y":63,"w":6,"h":59,"character":46,"shift":8,"offset":1,},
    "47": {"x":413,"y":63,"w":13,"h":59,"character":47,"shift":15,"offset":1,},
    "48": {"x":394,"y":63,"w":17,"h":59,"character":48,"shift":20,"offset":1,},
    "49": {"x":381,"y":63,"w":11,"h":59,"character":49,"shift":19,"offset":3,},
    "50": {"x":362,"y":63,"w":17,"h":59,"character":50,"shift":19,"offset":1,},
    "51": {"x":343,"y":63,"w":17,"h":59,"character":51,"shift":19,"offset":1,},
    "52": {"x":323,"y":63,"w":18,"h":59,"character":52,"shift":20,"offset":1,},
    "53": {"x":456,"y":63,"w":17,"h":59,"character":53,"shift":19,"offset":1,},
    "54": {"x":154,"y":124,"w":17,"h":59,"character":54,"shift":20,"offset":2,},
    "55": {"x":173,"y":124,"w":14,"h":59,"character":55,"shift":15,"offset":1,},
    "56": {"x":189,"y":124,"w":17,"h":59,"character":56,"shift":19,"offset":1,},
    "57": {"x":45,"y":185,"w":17,"h":59,"character":57,"shift":20,"offset":1,},
    "58": {"x":38,"y":185,"w":5,"h":59,"character":58,"shift":8,"offset":2,},
    "59": {"x":31,"y":185,"w":5,"h":59,"character":59,"shift":9,"offset":2,},
    "60": {"x":17,"y":185,"w":12,"h":59,"character":60,"shift":15,"offset":1,},
    "61": {"x":2,"y":185,"w":13,"h":59,"character":61,"shift":17,"offset":2,},
    "62": {"x":495,"y":124,"w":12,"h":59,"character":62,"shift":15,"offset":2,},
    "63": {"x":477,"y":124,"w":16,"h":59,"character":63,"shift":19,"offset":2,},
    "64": {"x":442,"y":124,"w":33,"h":59,"character":64,"shift":36,"offset":2,},
    "65": {"x":421,"y":124,"w":19,"h":59,"character":65,"shift":20,"offset":0,},
    "66": {"x":401,"y":124,"w":18,"h":59,"character":66,"shift":21,"offset":2,},
    "67": {"x":381,"y":124,"w":18,"h":59,"character":67,"shift":21,"offset":1,},
    "68": {"x":361,"y":124,"w":18,"h":59,"character":68,"shift":21,"offset":2,},
    "69": {"x":345,"y":124,"w":14,"h":59,"character":69,"shift":16,"offset":2,},
    "70": {"x":329,"y":124,"w":14,"h":59,"character":70,"shift":16,"offset":2,},
    "71": {"x":308,"y":124,"w":19,"h":59,"character":71,"shift":21,"offset":1,},
    "72": {"x":288,"y":124,"w":18,"h":59,"character":72,"shift":22,"offset":2,},
    "73": {"x":280,"y":124,"w":6,"h":59,"character":73,"shift":10,"offset":2,},
    "74": {"x":268,"y":124,"w":10,"h":59,"character":74,"shift":12,"offset":0,},
    "75": {"x":248,"y":124,"w":18,"h":59,"character":75,"shift":20,"offset":2,},
    "76": {"x":232,"y":124,"w":14,"h":59,"character":76,"shift":16,"offset":2,},
    "77": {"x":208,"y":124,"w":22,"h":59,"character":77,"shift":26,"offset":2,},
    "78": {"x":304,"y":63,"w":17,"h":59,"character":78,"shift":21,"offset":2,},
    "79": {"x":283,"y":63,"w":19,"h":59,"character":79,"shift":22,"offset":1,},
    "80": {"x":264,"y":63,"w":17,"h":59,"character":80,"shift":19,"offset":2,},
    "81": {"x":381,"y":2,"w":19,"h":59,"character":81,"shift":22,"offset":1,},
    "82": {"x":349,"y":2,"w":18,"h":59,"character":82,"shift":21,"offset":2,},
    "83": {"x":330,"y":2,"w":17,"h":59,"character":83,"shift":19,"offset":1,},
    "84": {"x":310,"y":2,"w":18,"h":59,"character":84,"shift":16,"offset":-1,},
    "85": {"x":290,"y":2,"w":18,"h":59,"character":85,"shift":22,"offset":2,},
    "86": {"x":268,"y":2,"w":20,"h":59,"character":86,"shift":20,"offset":0,},
    "87": {"x":239,"y":2,"w":27,"h":59,"character":87,"shift":29,"offset":1,},
    "88": {"x":218,"y":2,"w":19,"h":59,"character":88,"shift":19,"offset":0,},
    "89": {"x":197,"y":2,"w":19,"h":59,"character":89,"shift":19,"offset":0,},
    "90": {"x":180,"y":2,"w":15,"h":59,"character":90,"shift":17,"offset":1,},
    "91": {"x":369,"y":2,"w":10,"h":59,"character":91,"shift":14,"offset":2,},
    "92": {"x":165,"y":2,"w":13,"h":59,"character":92,"shift":15,"offset":1,},
    "93": {"x":140,"y":2,"w":9,"h":59,"character":93,"shift":12,"offset":1,},
    "94": {"x":122,"y":2,"w":16,"h":59,"character":94,"shift":18,"offset":1,},
    "95": {"x":106,"y":2,"w":14,"h":59,"character":95,"shift":14,"offset":0,},
    "96": {"x":97,"y":2,"w":7,"h":59,"character":96,"shift":11,"offset":2,},
    "97": {"x":80,"y":2,"w":15,"h":59,"character":97,"shift":17,"offset":1,},
    "98": {"x":63,"y":2,"w":15,"h":59,"character":98,"shift":18,"offset":2,},
    "99": {"x":47,"y":2,"w":14,"h":59,"character":99,"shift":16,"offset":1,},
    "100": {"x":30,"y":2,"w":15,"h":59,"character":100,"shift":18,"offset":1,},
    "101": {"x":13,"y":2,"w":15,"h":59,"character":101,"shift":17,"offset":1,},
    "102": {"x":151,"y":2,"w":12,"h":59,"character":102,"shift":11,"offset":0,},
    "103": {"x":402,"y":2,"w":18,"h":59,"character":103,"shift":17,"offset":0,},
    "104": {"x":77,"y":63,"w":14,"h":59,"character":104,"shift":18,"offset":2,},
    "105": {"x":422,"y":2,"w":5,"h":59,"character":105,"shift":9,"offset":2,},
    "106": {"x":238,"y":63,"w":9,"h":59,"character":106,"shift":9,"offset":-1,},
    "107": {"x":220,"y":63,"w":16,"h":59,"character":107,"shift":17,"offset":2,},
    "108": {"x":213,"y":63,"w":5,"h":59,"character":108,"shift":9,"offset":2,},
    "109": {"x":187,"y":63,"w":24,"h":59,"character":109,"shift":27,"offset":2,},
    "110": {"x":171,"y":63,"w":14,"h":59,"character":110,"shift":18,"offset":2,},
    "111": {"x":154,"y":63,"w":15,"h":59,"character":111,"shift":17,"offset":1,},
    "112": {"x":137,"y":63,"w":15,"h":59,"character":112,"shift":18,"offset":2,},
    "113": {"x":120,"y":63,"w":15,"h":59,"character":113,"shift":18,"offset":1,},
    "114": {"x":107,"y":63,"w":11,"h":59,"character":114,"shift":13,"offset":2,},
    "115": {"x":249,"y":63,"w":13,"h":59,"character":115,"shift":15,"offset":1,},
    "116": {"x":93,"y":63,"w":12,"h":59,"character":116,"shift":12,"offset":0,},
    "117": {"x":61,"y":63,"w":14,"h":59,"character":117,"shift":18,"offset":2,},
    "118": {"x":44,"y":63,"w":15,"h":59,"character":118,"shift":15,"offset":0,},
    "119": {"x":20,"y":63,"w":22,"h":59,"character":119,"shift":24,"offset":1,},
    "120": {"x":2,"y":63,"w":16,"h":59,"character":120,"shift":16,"offset":0,},
    "121": {"x":476,"y":2,"w":16,"h":59,"character":121,"shift":16,"offset":0,},
    "122": {"x":462,"y":2,"w":12,"h":59,"character":122,"shift":14,"offset":1,},
    "123": {"x":449,"y":2,"w":11,"h":59,"character":123,"shift":12,"offset":1,},
    "124": {"x":442,"y":2,"w":5,"h":59,"character":124,"shift":10,"offset":2,},
    "125": {"x":429,"y":2,"w":11,"h":59,"character":125,"shift":13,"offset":1,},
    "126": {"x":64,"y":185,"w":16,"h":59,"character":126,"shift":18,"offset":1,},
    "9647": {"x":82,"y":185,"w":23,"h":59,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_GUI",
  "tags": [],
  "resourceType": "GMFont",
}