{
  "spriteId": {
    "name": "spr_GunTransition",
    "path": "sprites/spr_GunTransition/spr_GunTransition.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_GunTransition",
    "path": "sprites/spr_GunTransition/spr_GunTransition.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_PlayerMaskless","path":"objects/obj_PlayerMaskless/obj_PlayerMaskless.yy",},"parent":{"name":"obj_GunTransition","path":"objects/obj_GunTransition/obj_GunTransition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_GunTransition",
  "tags": [],
  "resourceType": "GMObject",
}