{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 63,
  "bbox_top": 16,
  "bbox_bottom": 106,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 125,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b424934-c57f-4308-a7a8-d3015f79fdbe","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b424934-c57f-4308-a7a8-d3015f79fdbe","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":{"name":"7142000d-9719-4db9-a502-04c4f116ceb8","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerSword","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"0b424934-c57f-4308-a7a8-d3015f79fdbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"624d926b-c2d8-4309-a047-d36b76bdbbb1","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"624d926b-c2d8-4309-a047-d36b76bdbbb1","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":{"name":"7142000d-9719-4db9-a502-04c4f116ceb8","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerSword","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"624d926b-c2d8-4309-a047-d36b76bdbbb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20af058e-bd58-4716-ab0e-5e716155930d","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20af058e-bd58-4716-ab0e-5e716155930d","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"LayerId":{"name":"7142000d-9719-4db9-a502-04c4f116ceb8","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerSword","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","name":"20af058e-bd58-4716-ab0e-5e716155930d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PlayerSword","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bb0d41e-7002-4974-b546-c5b5362416df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b424934-c57f-4308-a7a8-d3015f79fdbe","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13d6dac2-5771-46b4-ba08-c9664668ddda","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"624d926b-c2d8-4309-a047-d36b76bdbbb1","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dd9b861-58f1-46ce-90f3-2c801c91cad1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20af058e-bd58-4716-ab0e-5e716155930d","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PlayerSword","path":"sprites/spr_PlayerSword/spr_PlayerSword.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PlayerSword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7142000d-9719-4db9-a502-04c4f116ceb8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PlayerSword",
  "tags": [],
  "resourceType": "GMSprite",
}