{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 82,
  "height": 132,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e0548d0-f2cc-47af-ae2e-5e9dabc5ee9d","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0548d0-f2cc-47af-ae2e-5e9dabc5ee9d","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":{"name":"be08e8d4-9f2a-46bb-87b2-69ca590be72f","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PC_Sprite_strip3","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"5e0548d0-f2cc-47af-ae2e-5e9dabc5ee9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7c370f9-65d7-44f9-88f4-9dc8c0403a0e","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7c370f9-65d7-44f9-88f4-9dc8c0403a0e","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":{"name":"be08e8d4-9f2a-46bb-87b2-69ca590be72f","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PC_Sprite_strip3","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"b7c370f9-65d7-44f9-88f4-9dc8c0403a0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0d6d46d-451b-4654-b681-8b31ad90888b","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d6d46d-451b-4654-b681-8b31ad90888b","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"LayerId":{"name":"be08e8d4-9f2a-46bb-87b2-69ca590be72f","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PC_Sprite_strip3","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","name":"b0d6d46d-451b-4654-b681-8b31ad90888b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"PC_Sprite_strip3","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67bc0e5b-d55a-4fd7-86c6-27f95d2597e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0548d0-f2cc-47af-ae2e-5e9dabc5ee9d","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4287441-1bbe-4cdf-b148-d100145d62b6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7c370f9-65d7-44f9-88f4-9dc8c0403a0e","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dc42e3c-6b1a-4995-ad1c-e4daaccafe48","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d6d46d-451b-4654-b681-8b31ad90888b","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 41,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"PC_Sprite_strip3","path":"sprites/PC_Sprite_strip3/PC_Sprite_strip3.yy",},
    "resourceVersion": "1.3",
    "name": "PC_Sprite_strip3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"be08e8d4-9f2a-46bb-87b2-69ca590be72f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "PC_Sprite_strip3",
  "tags": [],
  "resourceType": "GMSprite",
}