{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cea824ce-b44b-4c64-9ea9-5917085b6060","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cea824ce-b44b-4c64-9ea9-5917085b6060","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"LayerId":{"name":"0d53b8d3-30a5-4216-a213-3a2262a8ce50","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MurderHornet","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","name":"cea824ce-b44b-4c64-9ea9-5917085b6060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7396aa62-7ba3-4572-aa3e-c768bf32a18c","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7396aa62-7ba3-4572-aa3e-c768bf32a18c","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"LayerId":{"name":"0d53b8d3-30a5-4216-a213-3a2262a8ce50","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_MurderHornet","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","name":"7396aa62-7ba3-4572-aa3e-c768bf32a18c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_MurderHornet","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d050bd14-5508-4e35-83d2-a38ca1d96f70","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cea824ce-b44b-4c64-9ea9-5917085b6060","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89a179ac-c5f4-4217-923c-0aa16a57eb8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7396aa62-7ba3-4572-aa3e-c768bf32a18c","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_MurderHornet","path":"sprites/spr_MurderHornet/spr_MurderHornet.yy",},
    "resourceVersion": "1.3",
    "name": "spr_MurderHornet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d53b8d3-30a5-4216-a213-3a2262a8ce50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_MurderHornet",
  "tags": [],
  "resourceType": "GMSprite",
}