{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Retro Gaming",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":37,"character":32,"shift":11,"offset":0,},
    "33": {"x":234,"y":80,"w":5,"h":37,"character":33,"shift":10,"offset":3,},
    "34": {"x":219,"y":80,"w":13,"h":37,"character":34,"shift":18,"offset":3,},
    "35": {"x":190,"y":80,"w":27,"h":37,"character":35,"shift":31,"offset":3,},
    "36": {"x":169,"y":80,"w":19,"h":37,"character":36,"shift":23,"offset":3,},
    "37": {"x":148,"y":80,"w":19,"h":37,"character":37,"shift":23,"offset":3,},
    "38": {"x":124,"y":80,"w":22,"h":37,"character":38,"shift":26,"offset":3,},
    "39": {"x":117,"y":80,"w":5,"h":37,"character":39,"shift":10,"offset":3,},
    "40": {"x":104,"y":80,"w":11,"h":37,"character":40,"shift":15,"offset":3,},
    "41": {"x":91,"y":80,"w":11,"h":37,"character":41,"shift":15,"offset":3,},
    "42": {"x":241,"y":80,"w":21,"h":37,"character":42,"shift":25,"offset":3,},
    "43": {"x":73,"y":80,"w":16,"h":37,"character":43,"shift":20,"offset":3,},
    "44": {"x":42,"y":80,"w":8,"h":37,"character":44,"shift":9,"offset":0,},
    "45": {"x":29,"y":80,"w":11,"h":37,"character":45,"shift":15,"offset":3,},
    "46": {"x":22,"y":80,"w":5,"h":37,"character":46,"shift":10,"offset":3,},
    "47": {"x":2,"y":80,"w":18,"h":37,"character":47,"shift":23,"offset":3,},
    "48": {"x":489,"y":41,"w":19,"h":37,"character":48,"shift":23,"offset":3,},
    "49": {"x":476,"y":41,"w":11,"h":37,"character":49,"shift":15,"offset":3,},
    "50": {"x":455,"y":41,"w":19,"h":37,"character":50,"shift":23,"offset":3,},
    "51": {"x":434,"y":41,"w":19,"h":37,"character":51,"shift":23,"offset":3,},
    "52": {"x":413,"y":41,"w":19,"h":37,"character":52,"shift":23,"offset":3,},
    "53": {"x":52,"y":80,"w":19,"h":37,"character":53,"shift":23,"offset":3,},
    "54": {"x":285,"y":80,"w":19,"h":37,"character":54,"shift":23,"offset":3,},
    "55": {"x":2,"y":119,"w":19,"h":37,"character":55,"shift":23,"offset":3,},
    "56": {"x":306,"y":80,"w":19,"h":37,"character":56,"shift":23,"offset":3,},
    "57": {"x":169,"y":119,"w":19,"h":37,"character":57,"shift":23,"offset":3,},
    "58": {"x":162,"y":119,"w":5,"h":37,"character":58,"shift":10,"offset":3,},
    "59": {"x":152,"y":119,"w":8,"h":37,"character":59,"shift":9,"offset":0,},
    "60": {"x":137,"y":119,"w":13,"h":37,"character":60,"shift":18,"offset":3,},
    "61": {"x":122,"y":119,"w":13,"h":37,"character":61,"shift":17,"offset":3,},
    "62": {"x":107,"y":119,"w":13,"h":37,"character":62,"shift":18,"offset":3,},
    "63": {"x":86,"y":119,"w":19,"h":37,"character":63,"shift":23,"offset":3,},
    "64": {"x":65,"y":119,"w":19,"h":37,"character":64,"shift":23,"offset":3,},
    "65": {"x":44,"y":119,"w":19,"h":37,"character":65,"shift":23,"offset":3,},
    "66": {"x":190,"y":119,"w":19,"h":37,"character":66,"shift":23,"offset":3,},
    "67": {"x":23,"y":119,"w":19,"h":37,"character":67,"shift":23,"offset":3,},
    "68": {"x":489,"y":80,"w":19,"h":37,"character":68,"shift":23,"offset":3,},
    "69": {"x":468,"y":80,"w":19,"h":37,"character":69,"shift":23,"offset":3,},
    "70": {"x":447,"y":80,"w":19,"h":37,"character":70,"shift":23,"offset":3,},
    "71": {"x":426,"y":80,"w":19,"h":37,"character":71,"shift":23,"offset":3,},
    "72": {"x":405,"y":80,"w":19,"h":37,"character":72,"shift":23,"offset":3,},
    "73": {"x":387,"y":80,"w":16,"h":37,"character":73,"shift":20,"offset":3,},
    "74": {"x":366,"y":80,"w":19,"h":37,"character":74,"shift":23,"offset":3,},
    "75": {"x":345,"y":80,"w":19,"h":37,"character":75,"shift":23,"offset":3,},
    "76": {"x":327,"y":80,"w":16,"h":37,"character":76,"shift":20,"offset":3,},
    "77": {"x":392,"y":41,"w":19,"h":37,"character":77,"shift":23,"offset":3,},
    "78": {"x":264,"y":80,"w":19,"h":37,"character":78,"shift":23,"offset":3,},
    "79": {"x":371,"y":41,"w":19,"h":37,"character":79,"shift":23,"offset":3,},
    "80": {"x":423,"y":2,"w":19,"h":37,"character":80,"shift":23,"offset":3,},
    "81": {"x":382,"y":2,"w":19,"h":37,"character":81,"shift":23,"offset":3,},
    "82": {"x":361,"y":2,"w":19,"h":37,"character":82,"shift":23,"offset":3,},
    "83": {"x":340,"y":2,"w":19,"h":37,"character":83,"shift":23,"offset":3,},
    "84": {"x":319,"y":2,"w":19,"h":37,"character":84,"shift":23,"offset":3,},
    "85": {"x":298,"y":2,"w":19,"h":37,"character":85,"shift":23,"offset":3,},
    "86": {"x":278,"y":2,"w":18,"h":37,"character":86,"shift":23,"offset":3,},
    "87": {"x":255,"y":2,"w":21,"h":37,"character":87,"shift":26,"offset":3,},
    "88": {"x":234,"y":2,"w":19,"h":37,"character":88,"shift":23,"offset":3,},
    "89": {"x":214,"y":2,"w":18,"h":37,"character":89,"shift":23,"offset":3,},
    "90": {"x":403,"y":2,"w":18,"h":37,"character":90,"shift":23,"offset":3,},
    "91": {"x":201,"y":2,"w":11,"h":37,"character":91,"shift":15,"offset":3,},
    "92": {"x":160,"y":2,"w":18,"h":37,"character":92,"shift":23,"offset":3,},
    "93": {"x":148,"y":2,"w":10,"h":37,"character":93,"shift":15,"offset":3,},
    "94": {"x":127,"y":2,"w":19,"h":37,"character":94,"shift":23,"offset":3,},
    "95": {"x":112,"y":2,"w":13,"h":37,"character":95,"shift":17,"offset":3,},
    "96": {"x":99,"y":2,"w":11,"h":37,"character":96,"shift":15,"offset":3,},
    "97": {"x":78,"y":2,"w":19,"h":37,"character":97,"shift":23,"offset":3,},
    "98": {"x":57,"y":2,"w":19,"h":37,"character":98,"shift":23,"offset":3,},
    "99": {"x":36,"y":2,"w":19,"h":37,"character":99,"shift":23,"offset":3,},
    "100": {"x":15,"y":2,"w":19,"h":37,"character":100,"shift":23,"offset":3,},
    "101": {"x":180,"y":2,"w":19,"h":37,"character":101,"shift":23,"offset":3,},
    "102": {"x":444,"y":2,"w":13,"h":37,"character":102,"shift":17,"offset":3,},
    "103": {"x":143,"y":41,"w":19,"h":37,"character":103,"shift":23,"offset":3,},
    "104": {"x":459,"y":2,"w":19,"h":37,"character":104,"shift":23,"offset":3,},
    "105": {"x":333,"y":41,"w":5,"h":37,"character":105,"shift":10,"offset":3,},
    "106": {"x":318,"y":41,"w":13,"h":37,"character":106,"shift":18,"offset":3,},
    "107": {"x":300,"y":41,"w":16,"h":37,"character":107,"shift":20,"offset":3,},
    "108": {"x":290,"y":41,"w":8,"h":37,"character":108,"shift":12,"offset":3,},
    "109": {"x":269,"y":41,"w":19,"h":37,"character":109,"shift":23,"offset":3,},
    "110": {"x":248,"y":41,"w":19,"h":37,"character":110,"shift":23,"offset":3,},
    "111": {"x":227,"y":41,"w":19,"h":37,"character":111,"shift":23,"offset":3,},
    "112": {"x":206,"y":41,"w":19,"h":37,"character":112,"shift":23,"offset":3,},
    "113": {"x":185,"y":41,"w":19,"h":37,"character":113,"shift":23,"offset":3,},
    "114": {"x":340,"y":41,"w":16,"h":37,"character":114,"shift":20,"offset":3,},
    "115": {"x":164,"y":41,"w":19,"h":37,"character":115,"shift":23,"offset":3,},
    "116": {"x":128,"y":41,"w":13,"h":37,"character":116,"shift":17,"offset":3,},
    "117": {"x":107,"y":41,"w":19,"h":37,"character":117,"shift":23,"offset":3,},
    "118": {"x":86,"y":41,"w":19,"h":37,"character":118,"shift":23,"offset":3,},
    "119": {"x":65,"y":41,"w":19,"h":37,"character":119,"shift":23,"offset":3,},
    "120": {"x":44,"y":41,"w":19,"h":37,"character":120,"shift":23,"offset":3,},
    "121": {"x":23,"y":41,"w":19,"h":37,"character":121,"shift":23,"offset":3,},
    "122": {"x":2,"y":41,"w":19,"h":37,"character":122,"shift":23,"offset":3,},
    "123": {"x":487,"y":2,"w":11,"h":37,"character":123,"shift":15,"offset":3,},
    "124": {"x":480,"y":2,"w":5,"h":37,"character":124,"shift":10,"offset":3,},
    "125": {"x":358,"y":41,"w":11,"h":37,"character":125,"shift":15,"offset":3,},
    "126": {"x":211,"y":119,"w":16,"h":37,"character":126,"shift":20,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Fonts/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_dialogue",
  "tags": [],
  "resourceType": "GMFont",
}