{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Retro Gaming",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":31,"character":32,"shift":9,"offset":0,},
    "33": {"x":39,"y":134,"w":4,"h":31,"character":33,"shift":7,"offset":2,},
    "34": {"x":26,"y":134,"w":11,"h":31,"character":34,"shift":14,"offset":2,},
    "35": {"x":2,"y":134,"w":22,"h":31,"character":35,"shift":25,"offset":2,},
    "36": {"x":221,"y":101,"w":15,"h":31,"character":36,"shift":18,"offset":2,},
    "37": {"x":204,"y":101,"w":15,"h":31,"character":37,"shift":18,"offset":2,},
    "38": {"x":184,"y":101,"w":18,"h":31,"character":38,"shift":21,"offset":2,},
    "39": {"x":178,"y":101,"w":4,"h":31,"character":39,"shift":7,"offset":2,},
    "40": {"x":167,"y":101,"w":9,"h":31,"character":40,"shift":12,"offset":2,},
    "41": {"x":156,"y":101,"w":9,"h":31,"character":41,"shift":12,"offset":2,},
    "42": {"x":45,"y":134,"w":17,"h":31,"character":42,"shift":20,"offset":2,},
    "43": {"x":141,"y":101,"w":13,"h":31,"character":43,"shift":16,"offset":2,},
    "44": {"x":116,"y":101,"w":6,"h":31,"character":44,"shift":7,"offset":0,},
    "45": {"x":105,"y":101,"w":9,"h":31,"character":45,"shift":12,"offset":2,},
    "46": {"x":99,"y":101,"w":4,"h":31,"character":46,"shift":7,"offset":2,},
    "47": {"x":81,"y":101,"w":16,"h":31,"character":47,"shift":19,"offset":2,},
    "48": {"x":64,"y":101,"w":15,"h":31,"character":48,"shift":18,"offset":2,},
    "49": {"x":53,"y":101,"w":9,"h":31,"character":49,"shift":12,"offset":2,},
    "50": {"x":36,"y":101,"w":15,"h":31,"character":50,"shift":18,"offset":2,},
    "51": {"x":19,"y":101,"w":15,"h":31,"character":51,"shift":18,"offset":2,},
    "52": {"x":2,"y":101,"w":15,"h":31,"character":52,"shift":18,"offset":2,},
    "53": {"x":124,"y":101,"w":15,"h":31,"character":53,"shift":18,"offset":2,},
    "54": {"x":81,"y":134,"w":15,"h":31,"character":54,"shift":18,"offset":2,},
    "55": {"x":19,"y":167,"w":15,"h":31,"character":55,"shift":18,"offset":2,},
    "56": {"x":98,"y":134,"w":15,"h":31,"character":56,"shift":18,"offset":2,},
    "57": {"x":157,"y":167,"w":15,"h":31,"character":57,"shift":18,"offset":2,},
    "58": {"x":151,"y":167,"w":4,"h":31,"character":58,"shift":7,"offset":2,},
    "59": {"x":143,"y":167,"w":6,"h":31,"character":59,"shift":7,"offset":0,},
    "60": {"x":130,"y":167,"w":11,"h":31,"character":60,"shift":14,"offset":2,},
    "61": {"x":117,"y":167,"w":11,"h":31,"character":61,"shift":14,"offset":2,},
    "62": {"x":104,"y":167,"w":11,"h":31,"character":62,"shift":14,"offset":2,},
    "63": {"x":87,"y":167,"w":15,"h":31,"character":63,"shift":18,"offset":2,},
    "64": {"x":70,"y":167,"w":15,"h":31,"character":64,"shift":18,"offset":2,},
    "65": {"x":53,"y":167,"w":15,"h":31,"character":65,"shift":18,"offset":2,},
    "66": {"x":174,"y":167,"w":15,"h":31,"character":66,"shift":18,"offset":2,},
    "67": {"x":36,"y":167,"w":15,"h":31,"character":67,"shift":18,"offset":2,},
    "68": {"x":2,"y":167,"w":15,"h":31,"character":68,"shift":18,"offset":2,},
    "69": {"x":231,"y":134,"w":16,"h":31,"character":69,"shift":19,"offset":2,},
    "70": {"x":213,"y":134,"w":16,"h":31,"character":70,"shift":19,"offset":2,},
    "71": {"x":196,"y":134,"w":15,"h":31,"character":71,"shift":18,"offset":2,},
    "72": {"x":179,"y":134,"w":15,"h":31,"character":72,"shift":18,"offset":2,},
    "73": {"x":164,"y":134,"w":13,"h":31,"character":73,"shift":16,"offset":2,},
    "74": {"x":147,"y":134,"w":15,"h":31,"character":74,"shift":18,"offset":2,},
    "75": {"x":130,"y":134,"w":15,"h":31,"character":75,"shift":18,"offset":2,},
    "76": {"x":115,"y":134,"w":13,"h":31,"character":76,"shift":16,"offset":2,},
    "77": {"x":236,"y":68,"w":15,"h":31,"character":77,"shift":18,"offset":2,},
    "78": {"x":64,"y":134,"w":15,"h":31,"character":78,"shift":18,"offset":2,},
    "79": {"x":219,"y":68,"w":15,"h":31,"character":79,"shift":18,"offset":2,},
    "80": {"x":105,"y":35,"w":15,"h":31,"character":80,"shift":18,"offset":2,},
    "81": {"x":70,"y":35,"w":15,"h":31,"character":81,"shift":18,"offset":2,},
    "82": {"x":53,"y":35,"w":15,"h":31,"character":82,"shift":18,"offset":2,},
    "83": {"x":36,"y":35,"w":15,"h":31,"character":83,"shift":18,"offset":2,},
    "84": {"x":19,"y":35,"w":15,"h":31,"character":84,"shift":18,"offset":2,},
    "85": {"x":2,"y":35,"w":15,"h":31,"character":85,"shift":18,"offset":2,},
    "86": {"x":231,"y":2,"w":17,"h":31,"character":86,"shift":20,"offset":2,},
    "87": {"x":212,"y":2,"w":17,"h":31,"character":87,"shift":20,"offset":2,},
    "88": {"x":195,"y":2,"w":15,"h":31,"character":88,"shift":18,"offset":2,},
    "89": {"x":178,"y":2,"w":15,"h":31,"character":89,"shift":18,"offset":2,},
    "90": {"x":87,"y":35,"w":16,"h":31,"character":90,"shift":19,"offset":2,},
    "91": {"x":167,"y":2,"w":9,"h":31,"character":91,"shift":12,"offset":2,},
    "92": {"x":132,"y":2,"w":16,"h":31,"character":92,"shift":19,"offset":2,},
    "93": {"x":122,"y":2,"w":8,"h":31,"character":93,"shift":12,"offset":3,},
    "94": {"x":105,"y":2,"w":15,"h":31,"character":94,"shift":18,"offset":2,},
    "95": {"x":92,"y":2,"w":11,"h":31,"character":95,"shift":14,"offset":2,},
    "96": {"x":81,"y":2,"w":9,"h":31,"character":96,"shift":12,"offset":2,},
    "97": {"x":64,"y":2,"w":15,"h":31,"character":97,"shift":18,"offset":2,},
    "98": {"x":47,"y":2,"w":15,"h":31,"character":98,"shift":18,"offset":2,},
    "99": {"x":30,"y":2,"w":15,"h":31,"character":99,"shift":18,"offset":2,},
    "100": {"x":13,"y":2,"w":15,"h":31,"character":100,"shift":18,"offset":2,},
    "101": {"x":150,"y":2,"w":15,"h":31,"character":101,"shift":18,"offset":2,},
    "102": {"x":122,"y":35,"w":11,"h":31,"character":102,"shift":14,"offset":2,},
    "103": {"x":32,"y":68,"w":15,"h":31,"character":103,"shift":18,"offset":2,},
    "104": {"x":135,"y":35,"w":15,"h":31,"character":104,"shift":18,"offset":2,},
    "105": {"x":187,"y":68,"w":4,"h":31,"character":105,"shift":7,"offset":2,},
    "106": {"x":174,"y":68,"w":11,"h":31,"character":106,"shift":14,"offset":2,},
    "107": {"x":159,"y":68,"w":13,"h":31,"character":107,"shift":16,"offset":2,},
    "108": {"x":151,"y":68,"w":6,"h":31,"character":108,"shift":9,"offset":2,},
    "109": {"x":134,"y":68,"w":15,"h":31,"character":109,"shift":18,"offset":2,},
    "110": {"x":117,"y":68,"w":15,"h":31,"character":110,"shift":18,"offset":2,},
    "111": {"x":100,"y":68,"w":15,"h":31,"character":111,"shift":18,"offset":2,},
    "112": {"x":83,"y":68,"w":15,"h":31,"character":112,"shift":18,"offset":2,},
    "113": {"x":66,"y":68,"w":15,"h":31,"character":113,"shift":18,"offset":2,},
    "114": {"x":193,"y":68,"w":13,"h":31,"character":114,"shift":16,"offset":2,},
    "115": {"x":49,"y":68,"w":15,"h":31,"character":115,"shift":18,"offset":2,},
    "116": {"x":19,"y":68,"w":11,"h":31,"character":116,"shift":14,"offset":2,},
    "117": {"x":2,"y":68,"w":15,"h":31,"character":117,"shift":18,"offset":2,},
    "118": {"x":237,"y":35,"w":15,"h":31,"character":118,"shift":18,"offset":2,},
    "119": {"x":220,"y":35,"w":15,"h":31,"character":119,"shift":18,"offset":2,},
    "120": {"x":203,"y":35,"w":15,"h":31,"character":120,"shift":18,"offset":2,},
    "121": {"x":186,"y":35,"w":15,"h":31,"character":121,"shift":18,"offset":2,},
    "122": {"x":169,"y":35,"w":15,"h":31,"character":122,"shift":18,"offset":2,},
    "123": {"x":158,"y":35,"w":9,"h":31,"character":123,"shift":12,"offset":2,},
    "124": {"x":152,"y":35,"w":4,"h":31,"character":124,"shift":7,"offset":2,},
    "125": {"x":208,"y":68,"w":9,"h":31,"character":125,"shift":12,"offset":2,},
    "126": {"x":191,"y":167,"w":13,"h":31,"character":126,"shift":16,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Fonts/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_dialogue",
  "tags": [],
  "resourceType": "GMFont",
}