{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"15efbb7a-e09e-445b-b8a8-5b432c114379","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"52d2b043-d8b6-488a-b94d-69313e309123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"663edbea-c708-42e3-a466-7ce6b7356974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"78bd5e34-72fa-4f3d-8833-4888e461a186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"feb45d9d-db4d-4af0-a258-35571f8e6949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"LayerId":{"name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7c38b29a-5fcb-4aa2-a449-d03d666455ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15efbb7a-e09e-445b-b8a8-5b432c114379","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ad908e2-f148-47bf-a239-3afcd896b497","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014839f2-9b04-4088-aa3f-e4c68e9b5794","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96b900d4-c8d5-41fd-bef6-56b796f67375","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52d2b043-d8b6-488a-b94d-69313e309123","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed908e5-a605-44ac-950e-973daf81912c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c3f8763-11c5-41e2-b6d2-07639e7601b3","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73353561-3ae4-41c7-b217-21b540c31d14","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"663edbea-c708-42e3-a466-7ce6b7356974","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7cd9048-cda0-42db-a184-8f4b09b5555d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78bd5e34-72fa-4f3d-8833-4888e461a186","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f730253-0362-4c48-b8e1-9acbd3b8a109","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ade7aa7b-837f-42c8-9c8b-74f25b8986eb","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bc26377-89ab-4627-93f3-590ba81ea6ea","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7277c9fb-6df8-483e-8b29-e8fb0c267c2d","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c359e8a-e9ef-4935-b735-fc01e180f764","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daaa14ff-78da-4ce3-a787-6ac9ffe08aa7","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33afd427-d978-47eb-8db3-a8d58480cda3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82260f6a-3b8b-4f6b-bad7-f8435197c576","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"549d30ab-0d8f-45e6-85aa-da16a8531c77","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb45d9d-db4d-4af0-a258-35571f8e6949","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c51ed1b0-9c67-43f6-a392-1b7cdcea6e55","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_emotes_1","path":"sprites/spr_emotes_1/spr_emotes_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_emotes_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c758ba8a-49ef-4e84-b423-a0f8c9488bc2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FC_DialogueSystem",
    "path": "folders/Sprites/FC_DialogueSystem.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_emotes_1",
  "tags": [],
  "resourceType": "GMSprite",
}