{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 88,
  "bbox_top": 2,
  "bbox_bottom": 118,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 122,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d7fbbfc-5375-42c6-90b2-7605e48e389b","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d7fbbfc-5375-42c6-90b2-7605e48e389b","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":{"name":"e5fee34d-491c-4bf7-b29f-9a332a0eac32","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerTapeMeasure","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"1d7fbbfc-5375-42c6-90b2-7605e48e389b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47249e8b-b1e7-4faf-9411-fd309236c6a0","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47249e8b-b1e7-4faf-9411-fd309236c6a0","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":{"name":"e5fee34d-491c-4bf7-b29f-9a332a0eac32","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerTapeMeasure","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"47249e8b-b1e7-4faf-9411-fd309236c6a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52bddfc4-efc7-436e-ac6e-d0f0d68c393d","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52bddfc4-efc7-436e-ac6e-d0f0d68c393d","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"LayerId":{"name":"e5fee34d-491c-4bf7-b29f-9a332a0eac32","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerTapeMeasure","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","name":"52bddfc4-efc7-436e-ac6e-d0f0d68c393d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PlayerTapeMeasure","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d933b14-9b79-4bfe-8bdc-d86416ef11f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d7fbbfc-5375-42c6-90b2-7605e48e389b","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a827898a-a090-42d9-aa3c-433fe3ceb580","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47249e8b-b1e7-4faf-9411-fd309236c6a0","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"214d316a-5d7b-4685-8f4b-9ed858ce7687","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52bddfc4-efc7-436e-ac6e-d0f0d68c393d","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 61,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PlayerTapeMeasure","path":"sprites/spr_PlayerTapeMeasure/spr_PlayerTapeMeasure.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PlayerTapeMeasure",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5fee34d-491c-4bf7-b29f-9a332a0eac32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PlayerTapeMeasure",
  "tags": [],
  "resourceType": "GMSprite",
}