{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 593,
  "bbox_top": 22,
  "bbox_bottom": 763,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 594,
  "height": 778,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b8bfe43-7ce6-41b3-bbd6-4fd9f0e56998","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8bfe43-7ce6-41b3-bbd6-4fd9f0e56998","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":{"name":"2c454b94-f75c-4361-91cf-875e2b12c732","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Maskless_Sprite_Stick_strip3","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"9b8bfe43-7ce6-41b3-bbd6-4fd9f0e56998","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82e1c4c2-dbe9-4dd1-947c-89604c6f0679","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82e1c4c2-dbe9-4dd1-947c-89604c6f0679","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":{"name":"2c454b94-f75c-4361-91cf-875e2b12c732","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Maskless_Sprite_Stick_strip3","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"82e1c4c2-dbe9-4dd1-947c-89604c6f0679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d01af83e-b073-48f3-9e6a-fcd34190fd81","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d01af83e-b073-48f3-9e6a-fcd34190fd81","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"LayerId":{"name":"2c454b94-f75c-4361-91cf-875e2b12c732","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Maskless_Sprite_Stick_strip3","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","name":"d01af83e-b073-48f3-9e6a-fcd34190fd81","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Maskless_Sprite_Stick_strip3","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f005bc4d-bd20-47e7-89f1-55066fdf7e3c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8bfe43-7ce6-41b3-bbd6-4fd9f0e56998","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cb8a1be-cd12-4c81-a2bd-7124e7e48d31","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82e1c4c2-dbe9-4dd1-947c-89604c6f0679","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6589caf-fe3f-4eec-a425-7f25e7911a0b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d01af83e-b073-48f3-9e6a-fcd34190fd81","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Maskless_Sprite_Stick_strip3","path":"sprites/Maskless_Sprite_Stick_strip3/Maskless_Sprite_Stick_strip3.yy",},
    "resourceVersion": "1.3",
    "name": "Maskless_Sprite_Stick_strip3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c454b94-f75c-4361-91cf-875e2b12c732","tags":[],"resourceType":"GMImageLayer",},
  ],
  "resourceVersion": "1.0",
  "name": "Maskless_Sprite_Stick_strip3",
  "tags": [],
  "resourceType": "GMSprite",
}