{
  "kind": 1,
  "closed": true,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":-28.0,"y":-5.0,},
    {"speed":100.0,"x":-33.0,"y":-52.0,},
    {"speed":100.0,"x":-32.0,"y":-154.0,},
    {"speed":100.0,"x":31.0,"y":-157.0,},
    {"speed":100.0,"x":29.0,"y":-63.0,},
    {"speed":100.0,"x":33.0,"y":2.0,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "path_BranchArc",
  "tags": [],
  "resourceType": "GMPath",
}