{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Oswald",
  "styleName": "Bold",
  "size": 12.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":24,"character":32,"shift":4,"offset":0,},
    "33": {"x":135,"y":54,"w":4,"h":24,"character":33,"shift":4,"offset":0,},
    "34": {"x":127,"y":54,"w":6,"h":24,"character":34,"shift":6,"offset":0,},
    "35": {"x":117,"y":54,"w":8,"h":24,"character":35,"shift":9,"offset":0,},
    "36": {"x":107,"y":54,"w":8,"h":24,"character":36,"shift":8,"offset":0,},
    "37": {"x":89,"y":54,"w":16,"h":24,"character":37,"shift":16,"offset":0,},
    "38": {"x":78,"y":54,"w":9,"h":24,"character":38,"shift":9,"offset":0,},
    "39": {"x":73,"y":54,"w":3,"h":24,"character":39,"shift":4,"offset":0,},
    "40": {"x":66,"y":54,"w":5,"h":24,"character":40,"shift":5,"offset":0,},
    "41": {"x":59,"y":54,"w":5,"h":24,"character":41,"shift":5,"offset":0,},
    "42": {"x":141,"y":54,"w":7,"h":24,"character":42,"shift":7,"offset":0,},
    "43": {"x":50,"y":54,"w":7,"h":24,"character":43,"shift":7,"offset":0,},
    "44": {"x":34,"y":54,"w":4,"h":24,"character":44,"shift":4,"offset":0,},
    "45": {"x":27,"y":54,"w":5,"h":24,"character":45,"shift":6,"offset":1,},
    "46": {"x":21,"y":54,"w":4,"h":24,"character":46,"shift":4,"offset":0,},
    "47": {"x":12,"y":54,"w":7,"h":24,"character":47,"shift":7,"offset":0,},
    "48": {"x":2,"y":54,"w":8,"h":24,"character":48,"shift":9,"offset":0,},
    "49": {"x":246,"y":28,"w":5,"h":24,"character":49,"shift":8,"offset":1,},
    "50": {"x":235,"y":28,"w":9,"h":24,"character":50,"shift":9,"offset":0,},
    "51": {"x":225,"y":28,"w":8,"h":24,"character":51,"shift":8,"offset":0,},
    "52": {"x":214,"y":28,"w":9,"h":24,"character":52,"shift":9,"offset":0,},
    "53": {"x":40,"y":54,"w":8,"h":24,"character":53,"shift":9,"offset":0,},
    "54": {"x":150,"y":54,"w":8,"h":24,"character":54,"shift":9,"offset":0,},
    "55": {"x":160,"y":54,"w":7,"h":24,"character":55,"shift":8,"offset":1,},
    "56": {"x":169,"y":54,"w":8,"h":24,"character":56,"shift":9,"offset":0,},
    "57": {"x":116,"y":80,"w":8,"h":24,"character":57,"shift":9,"offset":0,},
    "58": {"x":111,"y":80,"w":3,"h":24,"character":58,"shift":4,"offset":1,},
    "59": {"x":106,"y":80,"w":3,"h":24,"character":59,"shift":5,"offset":1,},
    "60": {"x":98,"y":80,"w":6,"h":24,"character":60,"shift":6,"offset":0,},
    "61": {"x":90,"y":80,"w":6,"h":24,"character":61,"shift":7,"offset":1,},
    "62": {"x":82,"y":80,"w":6,"h":24,"character":62,"shift":6,"offset":0,},
    "63": {"x":72,"y":80,"w":8,"h":24,"character":63,"shift":8,"offset":0,},
    "64": {"x":55,"y":80,"w":15,"h":24,"character":64,"shift":15,"offset":0,},
    "65": {"x":44,"y":80,"w":9,"h":24,"character":65,"shift":9,"offset":0,},
    "66": {"x":33,"y":80,"w":9,"h":24,"character":66,"shift":9,"offset":0,},
    "67": {"x":22,"y":80,"w":9,"h":24,"character":67,"shift":9,"offset":0,},
    "68": {"x":11,"y":80,"w":9,"h":24,"character":68,"shift":9,"offset":0,},
    "69": {"x":2,"y":80,"w":7,"h":24,"character":69,"shift":7,"offset":0,},
    "70": {"x":246,"y":54,"w":7,"h":24,"character":70,"shift":7,"offset":0,},
    "71": {"x":235,"y":54,"w":9,"h":24,"character":71,"shift":9,"offset":0,},
    "72": {"x":225,"y":54,"w":8,"h":24,"character":72,"shift":10,"offset":1,},
    "73": {"x":219,"y":54,"w":4,"h":24,"character":73,"shift":5,"offset":0,},
    "74": {"x":212,"y":54,"w":5,"h":24,"character":74,"shift":6,"offset":0,},
    "75": {"x":201,"y":54,"w":9,"h":24,"character":75,"shift":9,"offset":0,},
    "76": {"x":192,"y":54,"w":7,"h":24,"character":76,"shift":7,"offset":0,},
    "77": {"x":179,"y":54,"w":11,"h":24,"character":77,"shift":11,"offset":0,},
    "78": {"x":204,"y":28,"w":8,"h":24,"character":78,"shift":9,"offset":0,},
    "79": {"x":193,"y":28,"w":9,"h":24,"character":79,"shift":9,"offset":0,},
    "80": {"x":182,"y":28,"w":9,"h":24,"character":80,"shift":9,"offset":0,},
    "81": {"x":207,"y":2,"w":9,"h":24,"character":81,"shift":9,"offset":0,},
    "82": {"x":188,"y":2,"w":10,"h":24,"character":82,"shift":10,"offset":0,},
    "83": {"x":178,"y":2,"w":8,"h":24,"character":83,"shift":8,"offset":0,},
    "84": {"x":169,"y":2,"w":7,"h":24,"character":84,"shift":7,"offset":0,},
    "85": {"x":158,"y":2,"w":9,"h":24,"character":85,"shift":9,"offset":0,},
    "86": {"x":147,"y":2,"w":9,"h":24,"character":86,"shift":8,"offset":0,},
    "87": {"x":134,"y":2,"w":11,"h":24,"character":87,"shift":11,"offset":0,},
    "88": {"x":123,"y":2,"w":9,"h":24,"character":88,"shift":8,"offset":0,},
    "89": {"x":113,"y":2,"w":8,"h":24,"character":89,"shift":8,"offset":0,},
    "90": {"x":104,"y":2,"w":7,"h":24,"character":90,"shift":7,"offset":0,},
    "91": {"x":200,"y":2,"w":5,"h":24,"character":91,"shift":5,"offset":0,},
    "92": {"x":95,"y":2,"w":7,"h":24,"character":92,"shift":7,"offset":0,},
    "93": {"x":81,"y":2,"w":5,"h":24,"character":93,"shift":5,"offset":0,},
    "94": {"x":71,"y":2,"w":8,"h":24,"character":94,"shift":8,"offset":0,},
    "95": {"x":63,"y":2,"w":6,"h":24,"character":95,"shift":6,"offset":0,},
    "96": {"x":56,"y":2,"w":5,"h":24,"character":96,"shift":5,"offset":0,},
    "97": {"x":46,"y":2,"w":8,"h":24,"character":97,"shift":8,"offset":0,},
    "98": {"x":36,"y":2,"w":8,"h":24,"character":98,"shift":8,"offset":0,},
    "99": {"x":27,"y":2,"w":7,"h":24,"character":99,"shift":7,"offset":0,},
    "100": {"x":17,"y":2,"w":8,"h":24,"character":100,"shift":8,"offset":0,},
    "101": {"x":8,"y":2,"w":7,"h":24,"character":101,"shift":8,"offset":0,},
    "102": {"x":88,"y":2,"w":5,"h":24,"character":102,"shift":5,"offset":0,},
    "103": {"x":218,"y":2,"w":9,"h":24,"character":103,"shift":8,"offset":0,},
    "104": {"x":69,"y":28,"w":8,"h":24,"character":104,"shift":8,"offset":0,},
    "105": {"x":229,"y":2,"w":4,"h":24,"character":105,"shift":4,"offset":0,},
    "106": {"x":166,"y":28,"w":5,"h":24,"character":106,"shift":4,"offset":-1,},
    "107": {"x":155,"y":28,"w":9,"h":24,"character":107,"shift":9,"offset":0,},
    "108": {"x":149,"y":28,"w":4,"h":24,"character":108,"shift":4,"offset":0,},
    "109": {"x":135,"y":28,"w":12,"h":24,"character":109,"shift":12,"offset":0,},
    "110": {"x":125,"y":28,"w":8,"h":24,"character":110,"shift":8,"offset":0,},
    "111": {"x":115,"y":28,"w":8,"h":24,"character":111,"shift":8,"offset":0,},
    "112": {"x":105,"y":28,"w":8,"h":24,"character":112,"shift":8,"offset":0,},
    "113": {"x":95,"y":28,"w":8,"h":24,"character":113,"shift":8,"offset":0,},
    "114": {"x":87,"y":28,"w":6,"h":24,"character":114,"shift":6,"offset":0,},
    "115": {"x":173,"y":28,"w":7,"h":24,"character":115,"shift":7,"offset":0,},
    "116": {"x":79,"y":28,"w":6,"h":24,"character":116,"shift":6,"offset":0,},
    "117": {"x":59,"y":28,"w":8,"h":24,"character":117,"shift":8,"offset":0,},
    "118": {"x":50,"y":28,"w":7,"h":24,"character":118,"shift":7,"offset":0,},
    "119": {"x":38,"y":28,"w":10,"h":24,"character":119,"shift":10,"offset":0,},
    "120": {"x":28,"y":28,"w":8,"h":24,"character":120,"shift":7,"offset":0,},
    "121": {"x":18,"y":28,"w":8,"h":24,"character":121,"shift":7,"offset":0,},
    "122": {"x":10,"y":28,"w":6,"h":24,"character":122,"shift":6,"offset":0,},
    "123": {"x":2,"y":28,"w":6,"h":24,"character":123,"shift":6,"offset":0,},
    "124": {"x":243,"y":2,"w":3,"h":24,"character":124,"shift":4,"offset":1,},
    "125": {"x":235,"y":2,"w":6,"h":24,"character":125,"shift":6,"offset":0,},
    "126": {"x":126,"y":80,"w":8,"h":24,"character":126,"shift":8,"offset":0,},
    "9647": {"x":136,"y":80,"w":10,"h":24,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Text",
  "tags": [],
  "resourceType": "GMFont",
}