{
  "bboxMode": 2,
  "collisionKind": 3,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 170,
  "bbox_top": 22,
  "bbox_bottom": 182,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 180,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f212c40f-2578-49c2-8f6b-f853b7e8846e","path":"sprites/spr_Karen/spr_Karen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f212c40f-2578-49c2-8f6b-f853b7e8846e","path":"sprites/spr_Karen/spr_Karen.yy",},"LayerId":{"name":"867f849a-7cb9-45f5-b4b3-87e2300d1995","path":"sprites/spr_Karen/spr_Karen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Karen","path":"sprites/spr_Karen/spr_Karen.yy",},"resourceVersion":"1.0","name":"f212c40f-2578-49c2-8f6b-f853b7e8846e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Karen","path":"sprites/spr_Karen/spr_Karen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7cb6ea6b-adae-407a-abb4-e6aca821853f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f212c40f-2578-49c2-8f6b-f853b7e8846e","path":"sprites/spr_Karen/spr_Karen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 90,
    "yorigin": 90,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Karen","path":"sprites/spr_Karen/spr_Karen.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Karen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"867f849a-7cb9-45f5-b4b3-87e2300d1995","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Karen",
  "tags": [],
  "resourceType": "GMSprite",
}