{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 132,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"063ec0f5-cb24-41f0-9431-5719f91f023c","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"063ec0f5-cb24-41f0-9431-5719f91f023c","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":{"name":"cf0361da-facd-4122-a07e-4fd11c390239","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMaskless","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"063ec0f5-cb24-41f0-9431-5719f91f023c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f970d75-c757-4de9-a565-53c6964fe7ff","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f970d75-c757-4de9-a565-53c6964fe7ff","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":{"name":"cf0361da-facd-4122-a07e-4fd11c390239","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMaskless","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"2f970d75-c757-4de9-a565-53c6964fe7ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be6b91f2-bdbb-46c0-a80e-941b4d12a7df","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be6b91f2-bdbb-46c0-a80e-941b4d12a7df","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"LayerId":{"name":"cf0361da-facd-4122-a07e-4fd11c390239","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PlayerMaskless","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","name":"be6b91f2-bdbb-46c0-a80e-941b4d12a7df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PlayerMaskless","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7360e20-ae80-43e9-a351-95bf85ef9757","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"063ec0f5-cb24-41f0-9431-5719f91f023c","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeb5cc72-e3f7-429e-bff7-544a1bea5c9b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f970d75-c757-4de9-a565-53c6964fe7ff","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f702f4b-56a2-4cab-a8b8-67c818c4c0a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be6b91f2-bdbb-46c0-a80e-941b4d12a7df","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PlayerMaskless","path":"sprites/spr_PlayerMaskless/spr_PlayerMaskless.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PlayerMaskless",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf0361da-facd-4122-a07e-4fd11c390239","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PlayerMaskless",
  "tags": [],
  "resourceType": "GMSprite",
}