{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 41,
  "bbox_right": 86,
  "bbox_top": -1,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 104,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b984f7b-bfdd-4ac9-bcbc-2d57b5781b1c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b984f7b-bfdd-4ac9-bcbc-2d57b5781b1c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":{"name":"40235e7b-63cb-478d-affc-b1160317ca8a","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_MGun","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"5b984f7b-bfdd-4ac9-bcbc-2d57b5781b1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3b888d1-3696-4675-950e-86edf46b6e4c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3b888d1-3696-4675-950e-86edf46b6e4c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":{"name":"40235e7b-63cb-478d-affc-b1160317ca8a","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_MGun","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"c3b888d1-3696-4675-950e-86edf46b6e4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b26a4df9-09cd-4a54-8d01-8135c3a7a5f9","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b26a4df9-09cd-4a54-8d01-8135c3a7a5f9","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"LayerId":{"name":"40235e7b-63cb-478d-affc-b1160317ca8a","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_MGun","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","name":"b26a4df9-09cd-4a54-8d01-8135c3a7a5f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_MGun","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb9fe9be-202d-4ef7-8cc7-abb090114e2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b984f7b-bfdd-4ac9-bcbc-2d57b5781b1c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d889d59c-a0d0-4a64-8930-125e0af9c132","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3b888d1-3696-4675-950e-86edf46b6e4c","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c89c34-c63b-46fa-9ce2-ca144feb3798","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b26a4df9-09cd-4a54-8d01-8135c3a7a5f9","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_MGun","path":"sprites/spr_Player_MGun/spr_Player_MGun.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_MGun",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"40235e7b-63cb-478d-affc-b1160317ca8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_MGun",
  "tags": [],
  "resourceType": "GMSprite",
}